[
  {
    "remote": "github",
    "repository": "MoKee/android_device_motorola_msm8960_jbbl-common",
    "target_path": "device/motorola/msm8960_jbbl-common",
    "revision": "mkm"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "MoKee/android_kernel_motorola_msm8960-common",
    "target_path": "kernel/motorola/msm8960-common",
    "revision": "mkm"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "MoKee/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "mkm"
  },
  {
    "remote": "github",
    "repository": "MoKee/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "mkm"
  },
  {
    "remote": "github",
    "repository":  "MoKee/android_vendor_motorola_qcom-common",
    "target_path": "vendor/motorola/qcom-common",
    "revision": "mkm"
  },
  {
    "remote": "github",
    "repository": "MoKee/android_vendor_motorola_msm8960_jbbl-common",
    "target_path": "vendor/motorola/msm8960_jbbl-common",
    "revision": "mkm"
  }
]
